<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
    font-family: sans-serif;
    line-height: 1.15;
    }
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    }
    .cont {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    }
    #main{
        width:90%;
        margin-top:5rem;
        margin-left: 5rem;;
    }
    #oreo{
        float:left;
        width:40%;
        padding-top: 5rem;
    }
    #stack{
        /* float:right; */
        width:40%
    }
    #preO{
        display: inline-block;
        height:40px;
        width:100px;
        margin-left:3rem ;
        background-color: brown;
        border-radius:50%;
        border:0.1rem solid black;


    }
    #preRE{
        display: inline-block;
        height:40px;
        width:100px;
        margin-left:2.5rem ;
        background-color: white;
        border:0.1rem solid black;
        border-radius:50%;


    }
    #output{
        position: relative;
        height:520px;
        width:520px;
        border:0.2rem solid black;
        margin-bottom:1rem 
    }

    .O{
        position:absolute;
        /* top:50px; */
        left:200px;
        height:100px;
        width:150px;
        background-color: brown;
        border:0.1rem solid black;

        border-radius:50%;


    }
    .re{
        position:absolute;
        /* top:60px; */
        left:200px;
        height:100px;
        width:150px;
        background-color: white;
        border:0.1rem solid black;
        border-radius:50%;

    }
    .blank{
        position:absolute;
        /* top:60px; */
        left:200px;
        height:100px;
        width:115px;
        background-color: white;
        border-radius:50%;

    }
    .input-form {
    display: block;
    width: 97%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    }
    input{
        text-align:center;
        margin: 0;
        overflow: visible;
    }

    #intro{
        width:245px;
        margin-right: auto;
        margin-left:auto;
        top:250px;
    }
</style>
<body>
    <div class="cont" id='main'>
        <div class="cont" id='oreo'>
            <h2>O <div id='preO'></div></h2>
            <h2>RE<div id='preRE'></div></h2>
        </div>
        <div class="cont" id='stack'>
            <div id='output'>
                <div id='intro'><h2>Make your Own Oreo</h2></div>
            </div>
            <input type="text" class='input-form' id='input' placeholder="Enter OREOs">
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>